# VITE_SERVER_URL=http://localhost:5555/api
# VITE_SOCKET_SERVER_URL=http://localhost:5555

VITE_SERVER_URL=https://stock-be-fdef34kkwq-el.a.run.app/api
VITE_SOCKET_SERVER_URL=https://stock-be-fdef34kkwq-el.a.run.app